{
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "cypress",
      "@shelex/cypress-allure-plugin"
    ],
    "paths": {
      "@support/*": ["cypress/support/*"],
      "@test-data/*": ["cypress/test-data/*"],
      "@schemas/*": ["cypress/test-data/schemas/*"],
      "@config/*": ["config/*"]
    },
      "skipLibCheck": true,
    "strict": true,
    "target": "es2019",
    "declaration": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "include": [
    "cypress/**/*.ts"
  ]
}
